# 21.10_ASP

./: 21.10_ASP.sln
21.10.BLL/: 21.10.BLL.csproj
21.10.BLL/DTO/: NoteDTO.cs
21.10.BLL/Interfaces/: INoteService.cs
21.10.BLL/Services/: NoteService.cs
21.10_ASP/: 21.10_ASP.csproj  Program.cs  WeatherForecast.cs  appsettings.json
21.10_ASP/Controllers/: NotesController.cs  WeatherForecastController.cs
21.10_ASP/Migrations/: 20231021100622_m1.Designer.cs  20231021100622_m1.cs  NotesContextModelSnapshot.cs
21.10_ASP/Properties/: launchSettings.json
21.10_ASP_CLASSLIBRARY/: 21.10_ASP_CLASSLIBRARY.csproj
21.10_ASP_CLASSLIBRARY/EF/: NotesContext.cs
21.10_ASP_CLASSLIBRARY/Entities/: Note.cs
